* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.container {
  min-height: calc(100vh - 20px);
  display: grid;
  grid-template-rows: 100px 1fr 100px;
}

header,
footer {
  height: 100%;
  background-color: rgb(141, 158, 170);
  padding: 10px 28px;
  display: grid;
  grid-template: 80px / 1fr 200px;
  align-items: center;
  gap: 20px;
  justify-items: center;
}

button {
  height: 50px;
  width: 200px;
  border-radius: 5px;
  border: 4px solid rgba(0, 0, 0, 0.62);
  background-color: rgb(239, 205, 160);
  transition: all 0.2s;
}

button:hover {
  background-color: beige;
  cursor: pointer;
}

main {
  height: auto;
  background-color: rgb(239, 205, 160);
  display: grid;
  gap: 20px;
  padding: 30px;
  grid-template-rows: 150px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  grid-auto-rows: 150px;
}

.book {
  height: 95%;
  width: 95%;
  background-color: beige;
  display: grid;
}

footer > .copyright {
  font-size: smaller;
}
